<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="TTCommon.t4" #>
<#@ output extension=".xaml.cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using SQLite;

<#
		var tables = GetTables();
#>
namespace T4DataEntry
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
		public UserDB UserDB;

        public MainWindow()
        {
            InitializeComponent();

			UserDB = new UserDB();

			// load all records
			<#
			foreach(var table in tables)
			{
				WriteLine($"    Load{table.Key}();");
			}
			#>
        }

		<#
		PushIndent("    ");
		PushIndent("    ");



		WriteLine("#region Insert records");
		foreach (var table in tables)
		{
			var tableName = table.Key;
			var columns = table.Value;

			WriteLine($"private void Insert{tableName}(object sender, RoutedEventArgs e)");
			WriteLine("{");
			PushIndent("    ");
			
			if (columns.Any(c => c.Type == "int"))
				WriteLine("int i;");
			if (columns.Any(c => c.Type == "Guid"))
				WriteLine("Guid g;");

			WriteLine($"// read each {tableName} column from its individual controls");
			foreach (var column in columns)
			{
				if (column.IsPrimaryKey && column.Type != "string")
				{
					WriteLine($"{column.Type} {column.Name} = {column.Type}.Parse(tb{tableName}_{column.Name}.Text);");		
				}
				else if (column.IsId)
				{
					// points to something else. get the object's id
					WriteLine($"var {column.Name} = (tb{table.Key}_{column.Name}.SelectedItem as {column.Name.Replace("Id", string.Empty)}).{column.Name};");
				}
				else
				{
					switch (column.Type)
					{
						case "bool":
							WriteLine($"bool {column.Name} = cb{tableName}_{column.Name}.IsChecked ?? false;");
							break;
						case "DateTime":
							WriteLine($"DateTime {column.Name} = dt{tableName}_{column.Name}.SelectedDate ?? DateTime.MinValue;");
							break;
						case "int":
							WriteLine($"int? {column.Name} = int.TryParse(tb{tableName}_{column.Name}.Text, out i) ? i : (int?)null;");
							break;
						case "Guid":
							WriteLine($"Guid? {column.Name} = Guid.TryParse(tb{tableName}_{column.Name}.Text, out g) ? g : (Guid?)null;");
							break;
						case "string":
							WriteLine($"string {column.Name} = tb{tableName}_{column.Name}.Text;");
							break;
					}
				}
			}

			WriteLine("");
			WriteLine($"var record = new {tableName}");
			WriteLine("{");
			PushIndent("    ");

			foreach(var column in columns)
			{
				WriteLine($"{column.Name} = {column.Name},");
			}

			PopIndent();
			WriteLine("};");
			WriteLine("");
			WriteLine("UserDB.InsertOrReplace(record);");
			WriteLine($"Load{table.Key}();");

			PopIndent();
			WriteLine("}");

			WriteLine("");
		}

		PopIndent();
		#>
		#endregion

    
	
	#region Load data methods
	<#
	PushIndent("    ");
	foreach (var table in tables)
	{
		WriteLine($"private void Load{table.Key}()");
		WriteLine("{");
		PushIndent("    ");
		
		WriteLine($"dg{table.Key}.Items.Clear();");
		WriteLine($"var records = UserDB.Table<{table.Key}>().ToList();");
		WriteLine($"records.ForEach(r => dg{table.Key}.Items.Add(r));");


		foreach (var column in table.Value)
		{
			if (column.IsId)
			{
				// any other tables that reference this id will have a ComboBox that needs to be updated
				foreach(var otherTable in tables)
				{
					if (otherTable.Key == table.Key) continue;

					foreach (var otherColumn in otherTable.Value)
					{
						if (otherColumn.Name == column.Name)
						{
							// update the referenced table
							WriteLine($"tb{otherTable.Key}_{otherColumn.Name}.ItemsSource = records;");
						}
					}
				}
			}
			else
			{
				// populate editable fields within this tab
				switch (column.Type)
				{
					case "DateTime":
					case "bool":
						break;
					default:
						WriteLine($"tb{table.Key}_{column.Name}.ItemsSource = records.Select(r => r.{column.Name}).ToList();");
						break;
				}
			}
		}

		
		PopIndent();
		WriteLine("}");
	}
	PopIndent();
	#>
	#endregion



	
	#region Events
	// https://stackoverflow.com/questions/10667002/
	private void DataGrid_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
	{
		if (sender != null)
		{
			DataGrid grid = sender as DataGrid;
			if (grid != null && grid.SelectedItems != null && grid.SelectedItems.Count == 1)
			{
				DataGridRow dgr = grid.ItemContainerGenerator.ContainerFromItem(grid.SelectedItem) as DataGridRow;
				if (!dgr.IsMouseOver)
				{
					(dgr as DataGridRow).IsSelected = false;
				}
			}
		}        
	}

	<#
	PushIndent("    ");
	foreach (var table in tables)
	{
		WriteLine($"private void {table.Key}_SelectionChanged(object sender, SelectionChangedEventArgs e)");
		WriteLine("{");
		PushIndent("    ");

		WriteLine($"// get the {table.Key} object");
		WriteLine($"if (e.AddedItems.Count == 0)");
		WriteLine("{");
		PushIndent("    ");
		foreach(var column in table.Value)
		{
			switch(column.Type)
			{
				case "string":
					WriteLine($"tb{table.Key}_{column.Name}.Text = default({column.Type});");
					break;
				case "int":
				case "Guid":
					WriteLine($"tb{table.Key}_{column.Name}.Text = string.Empty;");
					break;
				case "DateTime":
					WriteLine($"dt{table.Key}_{column.Name}.SelectedDate = DateTime.Today;");
					break;
				case "bool":
					WriteLine($"cb{table.Key}_{column.Name}.IsChecked = false;");
					break;
				default:
					throw new Exception("Unhandled type: " + column.Type);
			}
		}
		PopIndent();
		WriteLine("}");
		WriteLine("else");
		WriteLine("{");

		PushIndent("    ");
		WriteLine($"{table.Key} {table.Key.ToLower()} = e.AddedItems[0] as {table.Key};");
		foreach(var column in table.Value)
		{
			switch(column.Type)
			{
				case "string":
					WriteLine($"tb{table.Key}_{column.Name}.Text = {table.Key.ToLower()}.{column.Name};");
					break;
				case "int":
					WriteLine($"tb{table.Key}_{column.Name}.Text = {table.Key.ToLower()}.{column.Name}.ToString();");
					break;
				case "Guid":
					WriteLine($"tb{table.Key}_{column.Name}.Text = {table.Key.ToLower()}.{column.Name}.ToString();");
					break;
				case "DateTime":
					WriteLine($"dt{table.Key}_{column.Name}.SelectedDate = {table.Key.ToLower()}.{column.Name};");
					break;
				case "bool":
					WriteLine($"cb{table.Key}_{column.Name}.IsChecked = {table.Key.ToLower()}.{column.Name};");
					break;
				default:
					throw new Exception("Unhandled type: " + column.Type);
			}
		}
		PopIndent();
		WriteLine("}");


		//WriteLine($"dg{table.Key}.Items.Clear();");
		//WriteLine($"foreach ({table.Key} {table.Key.ToLower()} in UserDB.Table<{table.Key}>())");
		//WriteLine("{");
		//WriteLine($"    dg{table.Key}.Items.Add({table.Key.ToLower()});");
		//WriteLine("}");

		PopIndent();
		WriteLine("}");
	}
	PopIndent();
	#>
	#endregion

	}

	#region Generated classes for the object model
	<#
	PushIndent("    ");
	foreach (var table in tables)
	{
		WriteLine($"public class {table.Key}");
		WriteLine("{");
		
		PushIndent("    ");
		foreach (var column in table.Value)
		{
			if (column.IsPrimaryKey)
			{
				WriteLine("[PrimaryKey]");
			}

			WriteLine($"public {column.CSType} {column.Name} {{ get; set; }}");
		}

		// friendly name to display?
		if (table.Value.Any(c => c.Name == "Name"))
		{
			WriteLine("public override string ToString() => Name;");
		}

		PopIndent();

		
		WriteLine("}");
		WriteLine("");
	}
	PopIndent();
	PopIndent();
	#>
	#endregion

	

	public class UserDB : SQLiteConnection
    {
        public const string DatabaseFile = @"data.sqlite";
        public static SQLiteConnection DbConnection;
        public UserDB(string databaseFile = DatabaseFile) : base(databaseFile)
        {
<#
		PushIndent("    ");
		PushIndent("    ");
		PushIndent("    ");
		foreach (var table in tables)
		{
			WriteLine($"CreateTable<{table.Key}>();");
		}
		PopIndent();
		PopIndent();
		PopIndent();
		#>
            Commit();
        }
	}
}
