<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public Dictionary<string, List<Column>> GetTables()
{
	var tables = new Dictionary<string, List<Column>>();
		
	var files = Directory.GetFiles(Host.ResolvePath("DOM"));
	foreach (var file in files)
	{
		var fileInfo = new FileInfo(file);
		var tableName = fileInfo.Name.Replace(".txt", string.Empty);
		tables[tableName] = new List<Column>();

		var columns = File.ReadLines(file)
			.Select(line => line.Split(':'));

		foreach (var c in columns)
		{
			var col = new Column
			{
				Name = c[0].Replace("*", string.Empty),
				Type = c[1],
				IsPrimaryKey = c[0] == tableName + "Id",
				IsDisplayable = c[0].StartsWith("*")
			};

			tables[tableName].Add(col);
		}

		if (tables[tableName].Count == 0)
		{
			tables.Remove(tableName);
		}
	}

	return tables;
}


public class Column
{
	public string Name;
	public string Type;
	public bool IsPrimaryKey;

	public bool IsDisplayable;
	
	public bool IsId {get => Name.EndsWith("Id"); }
}
#>